#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/msakovyc/avm/Creator.hpp
IOperand.h
/Users/msakovyc/avm/IOperand.h

/Users/msakovyc/avm/IOperand.h
string
-

/Users/msakovyc/avm/Operand.hpp
iostream
-
sstream
-
IOperand.h
/Users/msakovyc/avm/IOperand.h
Creator.hpp
/Users/msakovyc/avm/Creator.hpp

/Users/msakovyc/avm/Parser.hpp
IOperand.h
/Users/msakovyc/avm/IOperand.h
Creator.hpp
/Users/msakovyc/avm/Creator.hpp
regex
-
vector
-

/Users/msakovyc/avm/main.cpp
iostream
-
fstream
-
Operand.hpp
/Users/msakovyc/avm/Operand.hpp
Parser.hpp
/Users/msakovyc/avm/Parser.hpp

