#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/msakovyc/avm/Creator.hpp
IOperand.h
/Users/msakovyc/avm/IOperand.h
Exception.hpp
/Users/msakovyc/avm/Exception.hpp

/Users/msakovyc/avm/Exception.hpp

/Users/msakovyc/avm/IOperand.h
string
-

/Users/msakovyc/avm/Parser.cpp
Parser.hpp
/Users/msakovyc/avm/Parser.hpp

/Users/msakovyc/avm/Parser.hpp
IOperand.h
/Users/msakovyc/avm/IOperand.h
Creator.hpp
/Users/msakovyc/avm/Creator.hpp
Exception.hpp
/Users/msakovyc/avm/Exception.hpp
regex
-
vector
-
iostream
-
sstream
-

